/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), 'Arial', 'Helvetica', sans-serif;
  font-variation-settings: var(--card-content-wght);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  justify-content: center;
}

.container {
  inline-size: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
  display: grid;
  justify-content: center;
}

.header {
  padding-block-end: 25px;
  padding-block-start: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
  padding-inline: clamp(0.875rem, -1.458rem + 9.953vw, 7.5rem);
  background-color: var(--background-color);
  font-family: var(--accent-font);
  margin-block-start: 100px;
  margin-block-end: 100px;
  display: grid;
  justify-content: center;
  border: 2px solid var(--accent-color);
}

.logo {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.header-title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-align: center;
  text-transform: uppercase;
  margin-block-start: 20px;
  margin-block-end: 25px;
}

.header__theme-menu {
  display: grid;
  justify-content: center;
  gap: 14px;
  margin-inline-start: 15px;
}

.theme-menu__list {
  display: grid;
  gap: 13px;
}

.theme-menu__button {
  border: none;
  background-color: var(--background-color);
  padding: 0;
  font-size: 14px;
  position: relative;
  transition: opacity 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
}

.theme-menu__button:disabled::before {
  content:"▶";
  position: absolute;
  left: -20px;
  animation: triangle 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button::after {
  content:'';
  position: absolute;
  transform: scaleX(0);
  height: 2px;
  transition: transform 0.3s ease;
  width: 100%;
  bottom: -1px;
  left: 0;
  background-color: var(--accent-color);
  transform-origin: top left
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

@keyframes triangle {
  from {
    left: -20px;
  }

  to {
    left: -16px;
  }
}

.card {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  font-size: 18px;
  padding-block-end: 25px;
  margin-block-end: 51px;
}

.card-title {
  font-weight: var(--card-header-wght);
  font-size: 18px;
  padding-block-start: 4px;
  padding-inline-start: 10px;
  padding-block-end: 6px;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-block: 2px solid var(--accent-color);
  width: clamp(23.188rem, 17.384rem + 29.018vw, 43.5rem);
  height: clamp(23.188rem, 17.384rem + 29.018vw, 43.5rem);
}

.image-label {
  position: absolute;
  top: 25px;
  right: clamp(0.813rem, 0.548rem + 1.127vw, 1.563rem);
  font-family: var(--accent-font);
  mix-blend-mode: hard-light;
  font-size: 14px;
  text-shadow: 0 0 1px #ffffff;
  z-index: 2;
}

.card-image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.paragraph {
  margin: 28px 25px 23px;
}

@supports((text-stroke: 1px #ffffff) or (-webkit-text-stroke: 1px #ffffff)) {
  .image-label {
      -webkit-text-stroke: 1px var(--background-color);
      text-shadow: none;
  }
} 

.card__button-container {
  display: grid;
  justify-content: end;
  grid-auto-flow: column;
  padding-inline-end: 25px;
  /*gap: 12px;*/
}

.card__button-container .card__icon-button {
  /*width: 35px;*/
  border: none;
  align-self: center;
  margin-inline-end: 5px;
  height: 35px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  transition: outline 0.3s ease;
  display: flex;
  justify-content: center;
}

.card__button-container .card__icon-button:focus {
  outline: none;
}

.card__button-container .card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

.like-icon {
  display: block;
  width: 30px;
  height: 30px;
}

.card__like-button {
  font-size: 14px;
  font-family: var(--accent-font);
  padding-block: 9px;
  width: 130px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  position: relative;
  color: var(--button-text-color);
  cursor: pointer;
}

.pepega-worker {
  filter: sepia(0.9);
}

.runner {
  filter: saturate(1.2) brightness(0.8);
}

.forest {
  filter: saturate(2) grayscale(0.8) brightness(0.7);
}

.pepega-shy{
  filter: saturate(1.2);
}

.clara-cat {
  filter: hue-rotate(0.05turn) saturate(1.2);
}

.sign {
  filter: blur(4px) hue-rotate(0.5turn);
}

.adam {
  filter: sepia(0.7) saturate(1.4);
}

.ivan {
  filter: sepia(0.7) saturate(1.2);
}

.card__icon-button,
.save {
  font-family: var(--accent-font);
  font-size: 14px;
  background-color: var(--background-color);
  position: relative;
  color: var(--button-text-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.save {
  padding: 15px 15px;
  margin-block-end: 102px;
  max-width: 335px;
  justify-self: center;
}

.save:focus,
.card__like-button:focus {
  outline: none;
}

.save:focus-visible,
.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.save::after,
.card__like-button::after {
  content: '';
  inset: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.5s ease-in-out;
}

.save:hover::after,
.card__like-button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.floppy {
  position: relative;
  z-index: 2;
  width: 30px;
  height: 30px; 
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.dialog {
  /*margin-top: 100px;*/
  width: clamp(21.313rem, 20.96rem + 1.502vw, 22.313rem);
  /*height: 193px;*/
  max-width: 357px;
  padding: 30px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  color: var(--accent-color);
}

.dialog-text {
  font-size: 14px;
  font-family: var(--accent-font);
  text-transform: uppercase;
  line-height: 21px;
}

.dialog-content .floppy {
  width: 39px;
  height: 39px;
  align-self: center;
}

.dialog-content {
  display: grid;
  grid-template-columns: 39px 1fr;
  gap: 20px;
  margin-block-end: 20px;
}

.dialog .save {
  text-transform: uppercase;
  width: 100%;
  padding-inline: clamp(7.125rem, 6.804rem + 1.607vw, 8.25rem);
  padding-block: 12px;
  margin-block-end: 0;
}

.dialog::backdrop {
  background-color: #000000;
  opacity: 75%;
}

@media (width <= 375px) {
  .header {
    margin-block-start: 98px;
  }

  .card {
    inline-size: 100vw;
    max-width: 375px;
    margin-block-end:54px;
  }

  .image-container {
    width: 100%;
    height: auto;
  }

  .paragraph {
    margin: 21px 25px 25px;
    max-width: 317px;
  }

  .dialog {
    max-width: 341px;
  }

  .mobile-grid {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }
}
